*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

/***************** Home Page *****************/

.home{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Main Image */
#mainImage div {
  color: white;
  max-width: 500px;
  position: absolute;
  bottom: 2em;
  margin: 0 2em;
}

#mainImage p {
  font-size: 1rem;
  margin-top: 1em;
}

.home h2 {
  margin: 0 0.5em;
  border-bottom: 0.3rem solid rgb(187, 186, 186);
}

.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 1em;
  padding: 0 1em;
}

.card {
  width: 300px;
  height: auto;
  margin: 1em;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.loadmore {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.loadmore button {
  padding: 0.2em 0.5em;
  cursor: pointer;
}






